{
  "name": "react-redux-modals-examples",
  "homepage": "https://nickjag.github.io/react-redux-modals",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "react": "^16.7.0",
    "react-app-rewired": "^2.0.2",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-redux-modals": "^1.1.0",
    "react-scripts": "^3.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.1",
    "react-test-renderer": "^16.7.0",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/setup.js",
      "/__tests__/helpers/"
    ],
    "testMatch": [
      "***/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>__tests__/setup.js"
  }
}
